{
  "contextFileName": "AGENTS.md",
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/nit/Developer/charlie/charlie-xyz"
      ],
      "type": "stdio"
    }
  }
}